; This file was generated using the following command:
; ./martinize2 -f aa_proa.charmm.pdb -o aa_proa.top -x aa_proa.cg.pdb -ff martini3001 -nt -dssp /home/charmm-gui/local/dssp-3.1.4/mkdssp -p backbone -maxwarn 1 -mutate HSD:HIS -mutate HSP:HIH
; martinize with vermouth 0.7.3
; The following sequence of secondary structure 
; was used for the full system:
; CCCC

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 P6   1 TRP BB   1   0     
 2 TC4  1 TRP SC1  2 0.0 36.0
 3 TN6d 1 TRP SC2  3 0.0 36.0
 4 TC5  1 TRP SC3  4 0.0  0.0
 5 TC5  1 TRP SC4  5 0.0 36.0
 6 TC5  1 TRP SC5  6 0.0 36.0
 7 P2   2 TRP BB   7 0.0     
 8 TC4  2 TRP SC1  8 0.0 36.0
 9 TN6d 2 TRP SC2  9 0.0 36.0
10 TC5  2 TRP SC3 10 0.0  0.0
11 TC5  2 TRP SC4 11 0.0 36.0
12 TC5  2 TRP SC5 12 0.0 36.0
13 P2   3 TRP BB  13 0.0     
14 TC4  3 TRP SC1 14 0.0 36.0
15 TN6d 3 TRP SC2 15 0.0 36.0
16 TC5  3 TRP SC3 16 0.0  0.0
17 TC5  3 TRP SC4 17 0.0 36.0
18 TC5  3 TRP SC5 18 0.0 36.0
19 P6   4 TRP BB  19   0     
20 TC4  4 TRP SC1 20 0.0 36.0
21 TN6d 4 TRP SC2 21 0.0 36.0
22 TC5  4 TRP SC3 22 0.0  0.0
23 TC5  4 TRP SC4 23 0.0 36.0
24 TC5  4 TRP SC5 24 0.0 36.0

[ position_restraints ]
#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
   1    1  POSRES_FC    POSRES_FC    POSRES_FC
   7    1  POSRES_FC    POSRES_FC    POSRES_FC
  13    1  POSRES_FC    POSRES_FC    POSRES_FC
  19    1  POSRES_FC    POSRES_FC    POSRES_FC
#endif

[ bonds ]
; Backbone bonds
 1  7 1 0.350 4000
 7 13 1 0.350 4000
13 19 1 0.350 4000

; Side chain bonds
 1  2 1 0.315 5000
 7  8 1 0.315 5000
13 14 1 0.315 5000
19 20 1 0.315 5000

#ifdef FLEXIBLE
; Side chain bonds
 2  3 1 0.335 1000000
 3  6 1 0.412 1000000
 5  6 1 0.293 1000000
 2  5 1 0.404 1000000
 3  5 1 0.470 1000000
 8  9 1 0.335 1000000
 9 12 1 0.412 1000000
11 12 1 0.293 1000000
 8 11 1 0.404 1000000
 9 11 1 0.470 1000000
14 15 1 0.335 1000000
15 18 1 0.412 1000000
17 18 1 0.293 1000000
14 17 1 0.404 1000000
15 17 1 0.470 1000000
20 21 1 0.335 1000000
21 24 1 0.412 1000000
23 24 1 0.293 1000000
20 23 1 0.404 1000000
21 23 1 0.470 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 2  3 1 0.335
 3  6 1 0.412
 5  6 1 0.293
 2  5 1 0.404
 3  5 1 0.470
 8  9 1 0.335
 9 12 1 0.412
11 12 1 0.293
 8 11 1 0.404
 9 11 1 0.470
14 15 1 0.335
15 18 1 0.412
17 18 1 0.293
14 17 1 0.404
15 17 1 0.470
20 21 1 0.335
21 24 1 0.412
23 24 1 0.293
20 23 1 0.404
21 23 1 0.470
#endif

[ angles ]
; BBB angles
#ifdef NORMANG
   1    7   13 2 127 20
   7   13   19 2 127 20
#endif
#ifndef NORMANG
   1    7   13 10 127 20
   7   13   19 10 127 20
#endif

; BBS angles regular martini
 1  7  8 2 100 25
 7 13 14 2 100 25
13 19 20 2 100 25

; First SBB regular martini
 2  1  7 2 100 25

; Side chain angles
 1  2  3 2 120.000 60.0
 1  2  5 2 130.000 60.0
 7  8  9 2 120.000 60.0
 7  8 11 2 130.000 60.0
13 14 15 2 120.000 60.0
13 14 17 2 130.000 60.0
19 20 21 2 120.000 60.0
19 20 23 2 130.000 60.0

[ dihedrals ]
 6  5  3  2 2 180.0 100.0
12 11  9  8 2 180.0 100.0
18 17 15 14 2 180.0 100.0
24 23 21 20 2 180.0 100.0

[ virtual_sitesn ]
 4 2  6  5  3  2
10 2 12 11  9  8
16 2 18 17 15 14
22 2 24 23 21 20

[ exclusions ]
 1  2  3  4  5  6 
 2  3  4  5  6 
 3  4  5  6 
 4  5  6 
 5  6 
 7  8  9 10 11 12 
 8  9 10 11 12 
 9 10 11 12 
10 11 12 
11 12 
13 14 15 16 17 18 
14 15 16 17 18 
15 16 17 18 
16 17 18 
17 18 
19 20 21 22 23 24 
20 21 22 23 24 
21 22 23 24 
22 23 24 
23 24 

